<!DOCTYPE html>

<html lang="">

<head>
<title>Bootstrapallay</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('https://image.freepik.com/free-photo/man-working-with-laptop_385-19323865.jpg"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left" style="padding-bottom: 15pt;" >
        <img src="images/demo/Group 82.png" alt="" style="padding-bottom: 5pt;">
      
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#introblocks">Benifits</a>
            <ul>
              <li><a href="pages/gallery.html">Benifits1</a></li>
              <li><a href="pages/full-width.html">Benifits2</a></li>
              <li><a href="pages/sidebar-left.html">Benifits3</a></li>
             
            </ul>
          </li>
          <li><a class="drop" href="#testimonials">Facilities</a>
            <ul>
              <li><a href="#">Facility2</a></li>
              <li><a class="drop" href="#">Sub-Facilities</a>
                <ul>
                  <li><a href="#">Facility7</a></li>
                  <li><a href="#">Facility7</a></li>
                  <li><a href="#">Facility7</a></li>
                </ul>
              </li>
              <li><a href="#">Facility8</a></li>
            </ul>
          </li>
          <li><a href="#Gallary">Gallary</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <!-- <li><a href="#">Long Link Text</a></li> -->
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading" style="font-family:Lato-Regular;">Best Co-working Space at Best Price</h3>
      <p style="font-size:20px">Sem eu tincidunt magna nulla eu turpis mauris eget ante fusce pharetra sodales arcu sed rutrum ipsum a ipsum.
        Sem eu tincidunt magna nulla eu turpis mauris eget ante fusce pharetra sodales arcu sed rutrum ipsum a ipsum
      </p>


      <div class="center" style="height:50px;width:190px;background-color:#F16739; border-radius: 25px;margin-left:40%; 
      text-align:center; margin-top:30px">
        
        <div style="text-align: center; font-size: 25px; font-family:Lato-Regular;padding-top: 10pt;">Get Started</div>
    
      </div>
      <!-- <footer>
        <form class="group" method="post" action="#">
          <fieldset>
            <legend>Sign-Up:</legend>
            <input type="email" value="" placeholder="Email Here&hellip;">
            <button class="fas fa-sign-in-alt" type="submit" title="Submit"><em>Submit</em></button>
          </fieldset>
        </form>
      </footer> -->
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <div class="sectiontitle">
        <h2 class="heading" style="font-size: 40px; color: black; ">Benifits</h2>
        <p>Urna sed augue class aptent taciti sociosqu ad litora torquent

          Urna sed augue class aptent taciti sociosqu ad litora torquent
        </p>
      </div>
      <ul class="nospace group" style="margin-left: 10%;">
        <li class="one_quarter first" style="width: 30%;">
          <article><div><img src="images/demo/benifits/Group 153.svg"></div>
            <br>
            <h6 class="heading" style="color: black; font-size: 18px;"><a class="bb">Like Minded startups</a></h6>
            <p>Per conubia nostra per mauris aliquet massa nulla facilisi porta ligula non elementum</p>
         
          </article>
        </li>
        <li class="one_quarter" style="width: 30%;">
          <article><div><img src="images/demo/benifits/Group 156.svg"></div>
            <br>
            <h6 class="heading" style="color: black;"><a class="bb">Large Terrace</a></h6>
            <p>Ultricies justo urna egestas metus ut ornare leo augue pharetra risus morbi tincidunt massa</p>
            
          </article>
        </li>
        <li class="one_quarter" style="width: 30%;">
          <article><div><img src="images/demo/benifits/Group 158.svg"></div>

            <br>
            <h6 class="heading" style="color: black;"><a class="bb">Ready to Move in </a></h6>
            <p>Ac vestibulum rutrum orci augue iaculis nibh quis porta nunc nisi suscipit leo nam ac lacus</p>
            
          </article>
        </li>
     
      </ul>




      <ul class="nospace group" style="margin-top: 5%; margin-left: 10%;">
        <li class="one_quarter first" style=" width: 30%;" >
          <article><div><img src="images/demo/benifits/Group 154.svg"></div>

            <br>
            <h6 class="heading" style="color: black;"><a class="bb">Free Unlimited Wi-fi</a></h6>
            <p>Per conubia nostra per mauris aliquet massa nulla facilisi porta ligula non elementum</p>
            
          </article>
        </li>
        <li class="one_quarter" style="width: 30%;">
          <article><div><img src="images/demo/benifits/Group 155.svg"></div>

            <br>
            <h6 class="heading" style="color: black; font-weight: semibold;"><a class="bb">Located on Main Road</a></h6>
            <p>Ultricies justo urna egestas metus ut ornare leo augue pharetra risus morbi tincidunt massa</p>
            <!-- <footer><a class="btn" href="#">More Details</a></footer> -->
          </article>
        </li>
        <li class="one_quarter" style="width: 30%;">
          <article><div><img src="images/demo/benifits/Group 157.svg"></div>

            <br>
            <h6 class="heading" style="color: black;"><a class="bb">Hit the Target</a></h6>
            <p>Ac vestibulum rutrum orci augue iaculis nibh quis porta nunc nisi suscipit leo nam ac lacus</p>
            <!-- <footer><a class="btn" href="#">More Details</a></footer> -->
          </article>
        </li>
     
      </ul>


    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<!----------------------------GALLARY------------------------->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- <div class="wrapper row2" style="background-color: nocolor;">
  <section id="references" class="hoc container clear"> 
   
    <div class="sectiontitle">
      <h2 style="font-size: 45px; color: black;">Gallary</h2>
      <p>Eget magna eget sem imperdiet tincidunt vestibulum fringilla nulla. Eget magna eget sem imperdiet tincidunt vestibulum fringilla nulla
        Eget magna eget sem imperdiet tincidunt vestibulum fringilla nulla
      </p>
    </div>
   
    <ul class="nospace group ref-img" style="margin-left: 10%;">
      <li class="one_third"><a class="imgover"><img src="images/demo/gallery/147.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/99.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/105.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/99.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/105.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/99.png" alt=""></a></li>
    </ul>

  </section>
</div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper bgded overlay" style="background-color:#333333;">
  <section id="testimonials" class="hoc container clear" style="background-color:;"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle" style="background-color:;">
      <h2 style="font-size: 45px;" >Facilities</h2>
      <p>Adipiscing justo nulla mollis iaculis tortor in mauris integer.Adipiscing justo nulla mollis iaculis tortor in mauris integer.
        Adipiscing justo nulla mollis iaculis tortor in mauris integer
      </p>
    </div>
    <div class="group" style="float: left; background-color:;width: 100%; margin-left: 2%; ">

      <div style="float: left; background-color:;width: 25%; height: 50px; ">
      <img src="images/demo/facility/Group 107.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">24//7 Access</a></span></div>

      <div  style="float: left; background-color:;width: 25%; height: 50px;">
        <img src="images/demo/facility/Group 108.png"><span style="margin-left: 5%; margin-top: 10px;"><a class="cc">Spacious Cubicals</a></span>
      </div>
      <div  style="float: left; background-color:;width: 25%; height: 50px;">
        <img src="images/demo/facility/Group 110.png"><span style="margin-left: 5%; margin-top: 10px;"><a class="cc">24//7 Backup</a></span>
      </div>
      <div  style="float: left; background-coloR:;width: 25%; height: 50px;">
        <img src="images/demo/facility/Group 143.png"><span style="margin-left: 5%; margin-top: 10px;"><a class="cc">Printer Facility</a></span>
      </div>

     
<!-- Second Row -->
              <div style="float: left; background-color;width: 25%; margin-top: 2%; height: 50px;">
                <img src="images/demo/facility/Group 111.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">CCTV Cards</a></span>
              </div>
              <div  style="float: left; background-color:;width: 25%; margin-top: 2%; height: 50px;">
              
                <img src="images/demo/facility/Group 113.png">

                <span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">Fridge & Microwave</a></span>
              
              
              </div>

              <div  style="float: left; background-color:;width: 25%; margin-top: 2%; height: 50px;">
              
                <img src="images/demo/facility/Group 115.png"> 
                <span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">TV & Set Top Box </a></span>
              
            
              </div>
                
              <div  style="float: left; background-color:;width: 25%; margin-top: 2%;height: 50px;">
              
                <img src="images/demo/facility/Group 118.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">Reception Area</a></span>
              </div>

              <!--  -->


              <div style="float: left; background-color:;width: 25%; margin-top: 2%; height: 50px;">
                <img src="images/demo/facility/Group 120.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">Large Cafeteria</a></span>
              </div>
              <div  style="float: left; background-color:;width: 25%; margin-top: 2%; height: 50px;">
              
                <img src="images/demo/facility/line.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">TV conference Rooms</a></span>
              </div>
              <div  style="float: left; background-color:;width: 25%; margin-top: 2%; height: 50px;">
              
                <img src="images/demo/facility/Path 203.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">Various Meeting Rooms</a></span> 
              </div>
                
              <div  style="float: left; background-color:;width: 25%; margin-top: 2%; height: 50px;">
              
                <img src="images/demo/facility/Group 123.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">Reception Area</a></span>
              </div>

        

              <div style="float: left; background-color:;width: 25%; margin-top: 2%; height: 50px;">

                <img src="images/demo/facility/Path 215.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">Large Open Terrace</a></span>
              </div>
              <div  style="float: left; background-color:;width: 25%; margin-top: 2%; height: 50px;">
              
                <img src="images/demo/facility/3MWAX2.tif.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">House Keeping Facilities</a></span>
              </div>
              <div  style="float: left; background-color:;width: 25%; margin-top: 2%; height: 50px;">
                <img src="images/demo/facility/Group 129.png"><span style="margin-left: 5%; padding-top: 10pt;"><a class="cc">Parking Spaces</a></span>
              
              </div>
             
      
    </div>
    
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>





<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2" style="background-color: nocolor;">
  <section id="references" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h2 style="font-size: 45px; color: black" id="Gallary">Gallary</h2>
      <p>Eget magna eget sem imperdiet tincidunt vestibulum fringilla nulla. Eget magna eget sem imperdiet tincidunt vestibulum fringilla nulla
        Eget magna eget sem imperdiet tincidunt vestibulum fringilla nulla
      </p>
    </div>
   
    <div class="divpic" style="background-color:;margin-left: 5%;">
    <ul class="nospace group ref-img">
      <li class="one_third"><a class="imgover"><img src="images/demo/gallery/147.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/99.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/105.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/99.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/105.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/gallery/99.png" alt=""></a></li>
    </ul>

  </div>
    <!-- <footer class="block center"><a class="btn" href="#">View more here</a></footer> -->
    <!-- ################################################################################################ -->
  </section>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->





<div class="wrapper row3" style="background-color: #FDBA12;">


  <section id="pricing" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle" style="background-color:;">
      <h2 style="font-size: 45px;color: black;">Pricing</h2>
      <p style="color:#FFFFFF;">Check out our attractive pricing plan .Eget magna eget sem imperdiet tincidunt vestibulum fringilla nulla
        
       
      </p>
    </div>


    <div id="circle1" style="text-align: center;">
         <h2 style="font-size: 50px; padding-top: 70px; color: #1A1A1A ;  font-family: Georgia;">Rs.6000</h2>
         <span style="font-size: 16px; color:#1A1A1A; font-family: Georgia;">Per Month for Single Desk. <br>
          <span style="font-size: 12px; color: #808080; font-family: Georgia;"> taxes are applicable </span> </span>
       
    </div>
 
    <!-- Book Now -->
    <div class="center" style="height:50px;width:190px;background-color:#F16739; border-radius: 25px;margin-left:43%; 
      text-align:center; margin-top:30px">
        
        <div style="text-align: center; font-size: 25px; font-family: Georgia;padding-top: 10pt; color: white; ">Book Now</div>
    
      </div>
      <!-- End Book Now -->
  
    <!-- ################################################################################################ -->
  </section>
</div>



<div class="wrapper row4" style="background-color:white">
  <footer id="footer" class="hoc clear" style="background-color: white;"> 
    <!-- ################################################################################################ -->
    



    <div class="group btmspace-80" id="contact" >
      <div class="one_third first" style="width: 60%;">
        <h2 style="color: black; font-size: 40px;">Say Hello</h2>
        <p style="color: #4D4D4D;">BOOTSTRAPALLEY <br>
          B-7/8, Anmol Pride, Baner<br>
           Pune 411045 <br><br>
           +91 20 4075 1111 <br>+91 20 4075 1177 
           <br><br><span style="color: #F16739;">bootstrap-alley@talentica.com</span></p>
      
        <!-- <ul class="faico clear">
          <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
        </ul> -->
      </div>
      <div class="one_third">
        <h2  style="color: black; font-size: 40px;">Write to us</h2>
       
        <form method="post" action="#">
          <fieldset>
           
            <input class="btmspace-15" type="text" value="" placeholder="Name*" required style="background-color: rgb(248, 248, 248);">
            <input class="btmspace-15" type="text" value="" placeholder="Email*" required style="background-color: rgb(248, 248, 248);">
            <input class="btmspace-15" type="text" value="" placeholder="Contact No" style="background-color: rgb(248, 248, 248);">
            <input class="btmspace-15" type="text" value="" placeholder="Message" style="background-color: rgb(248, 248, 248); ">
            <button type="submit" value="submit" style="background-color:#F16739;color: white; border-radius: 20px;">Send</button>
          </fieldset>
        </form>
      </div>


        <div id="gmap" style="margin-top: 30%;">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.154080046978!2d73.76748331462218!3d18.567090987381814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2beb53fecbc15%3A0xfa9400a70f22ac95!2sTalentica%20Software%20(I)%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1613770400202!5m2!1sen!2sin"
            width="100%" height="500px" 
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          
         </div> 

    </div>


    <!-- ################################################################################################ -->
  </footer>
</div>
<div class="wrapper bgded overlay" style="background-color:#333333;">
  <section id="testimonials" class="hoc container clear" style="background-color:;"> 
    <!-- ################################################################################################ -->
   
    <div class="group" style="float: left; background-color:;width: 100%; margin-left: 2%; ">

      <div style="float: left; background-color:;width: 35%; height: 50px; ">

        <span>Follow Us On</span>
        <ul class="faico clear">
          
          <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
          
          <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
         
        </ul></div>

      <div  style="float: left; background-color:;width: 35%; height: 50px;">
        <span style="margin-left: 5%; margin-top: 10px;">Terma and Conditions</span>
        <br>
        <span style="margin-left: 5%; margin-top: 10px;">Privacy Policy</span>
      </div>

      <div  style="float: left; background-color:;width: 25%; height: 50px;">
        <span style="margin-left: 5%; margin-top: 10px;">Powered by</span>
        <br>
        <img src="images/demo/Group 141.png">
      </div>
     
        
      
    </div>
    
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>



<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5" style="background-color: #000000; text-align: center;">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left" style="margin-left: 40%;">&copy; Bootstrapallay 2016</p>
   
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>













































































